Kinectronics/MainWindow.xaml

<Window x:Class="Kinectronics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectronics"
        mc:Ignorable="d"
        Title="Kinectronics" Height="900" Width="1600" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Closing="MainWindow_Closing">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="RowUniqueForAllContent" Width="71*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowForLogo"/>
            <RowDefinition Name="RowForKinect" Height="Auto" />
            <RowDefinition Name="RowForStatusBar" Height="30" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Name="TopPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Name="TopPanelUniqueRow"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="TopPanelFirstCol"/>
                    <ColumnDefinition Name="TopPanelSecondCol"/>
                    <ColumnDefinition Name="TopPanelThirdCol"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" Grid.Row="0" 
                    Width="350" Height="104"
                    Margin="0,25,0,0" 
                    FontSize="30"
                    Foreground="White"
                    Click="TrackJointData_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7030a0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Track Joint Data
                </Button>
                <Image Grid.Column="1" Grid.Row="0" Name="Logo" Width="350" Height="104" HorizontalAlignment="Center" Source="Images/Kinectronics.png" Margin="0,25,0,0" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Height="600" Width="800" Grid.ColumnSpan="2" Margin="0, 0, 800, 30" Background="#7030a0">
            <Viewbox Name="BodyViewbox" Margin="0,0,-40,0">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="600" Width="800" Margin="-695, 0, 0, 30" Background="Black">
            <Grid Name="StatusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowForKinectStatus"/>
                    <RowDefinition Name="RowForGesture"/>
                    <RowDefinition Name="RowForDatabase"/>
                    <RowDefinition Name="RowForDevice"/>
                    <RowDefinition Name="RowForCommand"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="TitleCol" Width="280"/>
                    <ColumnDefinition Name="DataCol"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0" Margin="15, 10, 0, 0" Foreground="DodgerBlue">Kinnect Status:</TextBlock>
                <TextBlock FontSize="30" Grid.Row="0" Grid.Column="1" Margin="15, 10, 0, 0" Foreground="LimeGreen" Name="statusMessage" Text=""/>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="0" Margin="15, 10, 0, 0" Foreground="DodgerBlue">Gesture Database:</TextBlock>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="1" Margin="15, 10, 0, 0" Foreground="LimeGreen" Name="database" Text=""/>
                <TextBlock FontSize="30" Grid.Row="2" Grid.Column="0" Margin="15, 10, 0, 0" Foreground="DodgerBlue">Gesture Detected:</TextBlock>
                <TextBlock FontSize="30" Grid.Row="2" Grid.Column="1" Margin="15, 10, 0, 0" Foreground="LimeGreen" Name="gesture" Text=""/>
                <TextBlock FontSize="30" Grid.Row="3" Grid.Column="0" Margin="15, 10, 0, 0" Foreground="DodgerBlue">Device:</TextBlock>
                <TextBlock FontSize="30" Grid.Row="3" Grid.Column="1" Margin="15, 10, 0, 0" Foreground="LimeGreen" Name="device" Text=""/>
                <TextBlock FontSize="30" Grid.Row="4" Grid.Column="0" Margin="15, 10, 0, 0" Foreground="DodgerBlue">Command:</TextBlock>
                <TextBlock FontSize="30" Grid.Row="4" Grid.Column="1" Margin="15, 10, 0, 0" Foreground="LimeGreen" Name="command" Text=""/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>